<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ติดต่อ</title>
    <link rel="icon" type="image/x-icon" href="img/spd_20150704164759_b.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="index.html">
            <img src="img/spd_20150704164759_b.png" height="100" widget="100" alt="logo">
        </a>
        <h2>
            <span style="color: aliceblue;">เรือนจำอำเภอแม่สอด</span>
        </h2>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="ti-menu"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarNav" style="color: #000;">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a class="nav-link " href="../index.html">
                        หน้าแรก

                        <span>
                            <i class="ti-angle-down"></i>
                        </span>
                    </a>
                </li>
                <li class="nav-item dropdown @@pages">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                        เกี่ยวกับเรือนจำ

                        <span>
                            <i class="ti-angle-down"></i>
                        </span>
                    </a>
                    <!-- Dropdown list -->
                    <ul class="dropdown-menu">
                        <li>
                            <a class="dropdown-item @@team" href="prison_history.html">ประวัติเรือนจำ</a>
                        </li>
                        <li>
                            <a class="dropdown-item @@career" href="personnel.html">ทำเนียบบุลคลกร</a>
                        </li>
                        <li>
                            <a class="dropdown-item @@blog" href="prison.html">ผลิตภัณฑ์</a>
                        </li>
                        <li>
                            <a class="dropdown-item @@blogSingle" href="press_release.html">ข่าวประชาสัมพันธ์</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="duty.html">พันธกิจ</a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="mission.html">ภารกิจ</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item @@about">
                    <a class="nav-link" href="activity.html">ระเบียบการเยี่ยมญาติ</a>
                </li>
                <li class="nav-item @@contact">
                    <a class="nav-link" href="contact.html">ติดต่อ</a>
                </li>
            </ul>
        </div>
    </div>
</nav>    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans Thai', sans-serif;
        }

        body {
            text-align: center;
            background-color: #ffffff; 
        }

        .map-container {
            text-align: center;
            margin-top: 20px;
        }

        .map-container .iframe {
            width: 80%; 
            max-width: 100%; 
            height: 600px; 
            border: none;
            border-radius: 8px;
            margin: auto; 
            margin-bottom: 30px;
        }

        .card {
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            width: 80%; 
            max-width: 600px; 
            margin: auto; 
            padding: 20px; 
            border-radius: 8px; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            height: fit-content; 
        }

        .card-body {
            flex: 1; 
            padding: 20px; 
        }

        .card-title {
            font-size: 1.5rem;
            color: #000; 
            font-weight: bold; 
        }

        .card-text {
            line-height: 1.6;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <h1 class="mt-4">แผนที่เรือนจำอำเภอแม่สอด</h1>
        <div class="map-container">
            <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3821.277474354053!2d98.57530591429452!3d16.71300142630372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30dd98b51c22209b%3A0x9f9ecbc69dec0fa8!2z4LmA4Lij4Li34Lit4LiZ4LiI4Liz4Lit4Liz4LmA4Lig4Lit4LmB4Lih4LmI4Liq4Lit4LiU!5e0!3m2!1sth!2sth!4v1647395813755!5m2!1sth!2sth" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="card mx-auto">
            <div class="card-body">
                <h5 class="card-title">ติดต่อเรา</h5>
                <p class="card-text">
                    โทร. 055-531-226<br>
                    โทรสาร. 0-5553-2826><br>
                    Email: maesodprison@hotmail.com
                </p>
            </div>
        </div>
    </div>
</body>
</html>
    
<div class="container-fluid text-center py-5 bg-light">
        <div class="container">
            <img src="img/spd_20150704164759_b.png" style="height: 100px;" class="mb-2">
            <h4 class="mb-1">เรือนจำอำเภอแม่สอด</h4>
            <p class="mb-2">เลขที่ 2 ถนนราชทัณฑ์ ตำบลแม่สอด อำเภอแม่สอด จังหวัดตาก 63110</p>
            <div class="mb-2">
                <a class="text-decoration-none text-reset" href="tel:055531226">โทรศัพท์ 055-531-226</a>
                &nbsp;|&nbsp;
                <a href="https://www.facebook.com/%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B8%AD%E0%B8%99%E0%B8%88%E0%B8%B3%E0%B8%AD%E0%B8%B3%E0%B9%80%E0%B8%A0%E0%B8%AD%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%AA%E0%B8%AD%E0%B8%94-107480434310698" class="text-decoration-none text-reset">Facebook</a>
                &nbsp;|&nbsp;
                <a class="text-decoration-none text-reset" href="tel:055532826">โทรสาร 055-532826</a>
            </div>
            <small>&copy; 2024 เรือนจำอำเภอแม่สอด. All rights reserved.</small>
        </div>
    </div>
</body>
</html>    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>